/* ==========================================================================
   撰寫setting
   ========================================================================== */

// -------------------------------------
//   Base
// -------------------------------------

.setting_title
	font-size: $font-size_25

.setting_edit
	+flex(row, center, center)

// -------------------------------------
//   overwrite boostrap
// -------------------------------------

.table .dropdown-menu
	min-width: 70px
	text-align: center
