/* ==========================================================================
   撰寫radio button
   ========================================================================== */

$check_width: 20px
$check_height: 20px
$check_gutter: 15px

// -------------------------------------
//   Base
// -------------------------------------

.check
	width: $check_width
	height: $check_height

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- gutter ----- //
.check--gutter_left	
	margin-left: $check_gutter !important