/* ==========================================================================
   撰寫echart
   ========================================================================== */
$echart_height_l:	 455px
$echart_width_l: 	 1056px

$echart_height_m: 	 381px
$echart_width_m: 	 621px

// -------------------------------------
//   Base
// -------------------------------------

.echart
	width: auto
	height: auto

// -------------------------------------
//   Scaffolding
// -------------------------------------

.echart--l
	height: $echart_height_l
	width: $echart_width_l

.echart--m
	height: $echart_height_m
	width: $echart_width_m