/* ==========================================================================
   撰寫flexbox排版方式
   ========================================================================== */

// -------------------------------------
//   @extend
// -------------------------------------

=flex($fd, $jc, $ai)
	display: flex
	flex-direction: $fd
	justify-content: $jc
	align-items: $ai

// -------------------------------------
//   Base
// -------------------------------------
.flex
	width: 100%
	display: flex 

.flex-r
	display: flex
	flex-direction: row

.flex-c
	display: flex
	flex-direction: column
