/* ==========================================================================
   撰寫input group
   ========================================================================== */

// -------------------------------------
//   Base
// -------------------------------------

.input-group
	margin: 15px 0 15px 0
	display: flex
	justify-content: center

.input-group_title
	font-weight: bold
	+flex(row, flex-end,center)

.input-group_content
	display: flex
	margin-left: 15px
